html, body {margin: 0; height: 100%; overflow: hidden}
/** navbar **/
nav {
    grid-column-start: 2;
    grid-row-start: 1;
    height: 6vh;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-bottom: none;
    border-radius: 4px;
    height: 100%;
    width: 100%;
}


/** hotbar **/

.hotbar {
    display: flex;
    flex-direction: row;
    height: 6vh;
    width: 180px;
    background-color: #fadae7;
    position: fixed;
    z-index: 2;
    border: solid 2px;
    border-bottom: none;
    border-radius: 4px;
    top: 98%;
    left: 50%;
    justify-content: space-between;
    margin-top: -3vh;
    margin-left: -90px;

}

.tool {
    position: relative;
    border: solid 2px;
    border-top: none;
}

.tool:hover {
    background-color: #c7aeb8;
    border: 4px outset;
    border-color: rgb(234, 10, 62);
}

.tool svg {
    width: 100%;
    height: 100%;
}

.tool.one {
    justify-self: flex-start;
}

.tool.seven {
    justify-self: flex-end;
}

.tool.one, .tool.two, .tool.three, .tool.four, .tool.five, .tool.six, .tool.seven{
    border-right: none;
    border-left: none;
}

/** grid **/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    margin: 0;
}
/** canvas **/
.canvas-wrapper {
    grid-row-start: 1;
    border-top: none;
    border-bottom: none;
    grid-column-start: 2;
    z-index: 2;
}

canvas {
    grid-row-start: 1;
    grid-column-start: 2;
    height: 100%;
    width: 100%;
}
/** border **/
.border {
    height: 100vh;
    background-size:contain;
    grid-row-start: 1;
    z-index: 2;
}

.border.left {
    grid-column-start: 1;
    background-image: url("/images/borderleft.png");
    box-shadow: 2px 0px 2px 1px #e8cad6;
}

.border.right {
    grid-column-start: 3;
    background-image: url("/images/borderright.png");
    box-shadow: -2px 0px 2px 1px #e8cad6;
}